.main {
    width: 100%;
    height: 90vh;
    /* height: 5rem; */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 6rem 1fr 1fr 6rem;
    border: 2px solid black;
}
.left {
    /* background-color: red; */
    grid-column: 2/3;
}
.heading {
    width: 100%;
    height: 60%;
    /* background-color: green; */
    display: flex;
    /* margin-top: 2rem; */
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.left h1 {
    line-height: 3rem;
    /* color: white; */
}
.app-button {
    display: grid;
    /* background-color: lightblue; */
    grid-template-columns: 2fr 2fr 1fr 9rem;
    grid-column-gap: 7px;
}

.app-button .btn1 {
    grid-column: 1/2;
    height: 3rem;
}
.right {
    /* background-color: aqua; */
    grid-column: 3/4;
}
.right img {
    width: 100%;
    height: 87%;
}
